# eip-openmrs-orthanc

./: README.md  pom.xml
.github/workflows/: ci.yml
openmrs-orthanc/: pom.xml
openmrs-orthanc/dev/: docker-compose.yml
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/: Constants.java  Testing.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/config/: EIPAppConfig.java  OpenmrsConfig.java  OpenmrsOrthancConfig.java  OrthancConfig.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/converters/: ResourceConverter.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/handlers/openmrs/: OpenmrsAttachmentHandler.java  OpenmrsObsHandler.java  OpenmrsPatientHandler.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/handlers/orthanc/: OrthancImagingStudyHandler.java  OrthancPatientHandler.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/models/identifier/: OpenmrsIdentifier.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/models/imagingStudy/: ImagingStudyMainDicomTags.java  Study.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/models/obs/: Attachment.java  AttachmentObs.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/models/patient/: Patient.java  PatientMainDicomTags.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/models/series/: Series.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/processors/: ImagingStudyProcessor.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/routes/: ImagingStudyRouting.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/routes/identifier/: CreateIdentifierRoute.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/routes/imagingStudy/: GetImagingStudyRoute.java  GetStudiesRoute.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/routes/obs/: GetObsByConceptIDRoute.java
openmrs-orthanc/src/main/java/com/ozonehis/eip/openmrs/orthanc/routes/series/: GetSeriesRoute.java
openmrs-orthanc/src/main/resources/config/: application.properties
openmrs-orthanc/src/test/java/com/ozonehis/eip/openmrs/orthanc/: Utils.java
openmrs-orthanc/src/test/java/com/ozonehis/eip/openmrs/orthanc/handlers/openmrs/: OpenmrsObsHandlerTest.java  OpenmrsPatientHandlerTest.java
openmrs-orthanc/src/test/java/com/ozonehis/eip/openmrs/orthanc/handlers/orthanc/: OrthancImagingStudyHandlerTest.java
openmrs-orthanc/src/test/java/com/ozonehis/eip/openmrs/orthanc/processors/: BaseProcessorTest.java  ImagingStudyProcessorTest.java
openmrs-orthanc/src/test/java/com/ozonehis/eip/openmrs/orthanc/routes/imagingStudy/: GetStudiesRouteTest.java
openmrs-orthanc/src/test/java/com/ozonehis/eip/openmrs/orthanc/routes/obs/: GetObsByConceptIDRouteTest.java
openmrs-orthanc/src/test/java/com/ozonehis/eip/openmrs/orthanc/routes/series/: GetSeriesRouteTest.java
openmrs-orthanc/src/test/resources/: application-test.properties
openmrs-orthanc/src/test/resources/response/: openmrs-obs-response.json  orthanc-series-response.json  orthanc-single-series-response.json  orthanc-studies-response.json
